<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack.RequireJs.TagHelpers</AssemblyName>
    <PackageId>NetPack.RequireJs.TagHelpers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack.RequireJs\NetPack.RequireJs.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="8.0.0" />-->
<!--  </ItemGroup>-->
  
<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.2" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="embedded\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
