<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack.Typescript</AssemblyName>
    <PackageId>NetPack.Typescript</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Embedded\netpack-testfiles.js" />
    <None Remove="Embedded\netpack-typescript.js" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup> 

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NODESERVICESASYNC</DefineConstants>
  </PropertyGroup> 

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
