# Bundler

src/: NetPack.sln
src/NetPack/: NetPack.csproj
src/NetPack.BrowserReload/: BrowserReloadServicesExtensions.cs  NetPack.BrowserReload.csproj
src/NetPack.HotModuleReload/: HotModuleReloadHostedService.cs  HotModuleReloadPipe.cs  HotModuleReloadStartupExtensions.cs  NetPack.HotModuleReload.csproj
src/NetPack.HotModuleReload.TagHelpers/: HmrTagHelper.cs  NetPack.HotModuleReload.TagHelpers.csproj
src/NetPack.JsMin/: JsMinifierPipe.cs  NetPack.JsMin.csproj
src/NetPack.JsMin.Tests/: NetPack.JsMin.Tests.csproj
src/NetPack.Process/: NetPack.Process.csproj  ProcessPipe.cs
src/NetPack.RequireJs/: NetPack.RequireJs.csproj  RequireJsOptimisePipe.cs
src/NetPack.RequireJs.TagHelpers/: NetPack.RequireJs.TagHelpers.csproj  RequireJsOptimiseTagHelper.cs
src/NetPack.RequireJs.Tests/: NetPack.RequireJs.Tests.csproj  RequireJsOptimisePipeShould.cs
src/NetPack.Rollup/: NetPack.Rollup.csproj
src/NetPack.Rollup.Tests/: NetPack.Rollup.Tests.csproj  RollupCodeSplittingPipeShould.cs  RollupPipeShould.cs  RollupPipelineTests.cs  RollupScriptGeneratorTests.cs
src/NetPack.Rollup/Configuration/: RollupPluginOptionsBuilder.cs
src/NetPack.Rollup/Configuration/Extensions/: RollupPluginAmdOptionsBuilder.cs
src/NetPack.Rollup/Dto/: BaseRollupInputOptions.cs  BaseRollupOutputOptions.cs  RollupPlugin.cs  RollupResponse.cs  RollupResult.cs  SourceMap.cs
src/NetPack.Rollup/Pipe/: RollupCodeSplittingPipe.cs  RollupPipe.cs
src/NetPack.Tests/: NetPack.Tests.csproj  PathStringHelperTests.cs  PipeLineBuilderTests.cs  PipelineInputBuilderTests.cs  RequestHaltingMiddlewareTests.cs  SubPathInfoTests.cs  SubpathHelperTests.cs
src/NetPack.Tests/Pipes/: PipeTestBase.cs
src/NetPack.Tests/Utils/: NodeFnmHelper.cs
src/NetPack.Typescript/: NetPack.Typescript.csproj  TypeScriptCompilePipe.cs  TypeScriptCompileResult.cs
src/NetPack.Typescript.Tests/: NetPack.Typescript.Tests.csproj  TypeScriptCompilePipeTests.cs
src/NetPack.Typescript.Tests/Integration/: TypeScriptCompilePipeShould.cs
src/NetPack.Web/: NetPack.Web.csproj  Program.cs  Startup.cs
src/NetPack.Web.Tests/: NetPack.Web.Tests.csproj  NetPackShould.cs
src/NetPack.Web/Controllers/: HomeController.cs
src/NetPack.Web/Properties/: launchSettings.json
src/NetPack.Web/Views/Home/: RequireJsOptimisedTagHelper.cshtml
src/NetPack.Web/wwwroot/amd/: ModuleA.js
src/NetPack.Web/wwwroot/hmr/amd/: ModuleA.js
src/NetPack.Zip/: NetPack.Zip.csproj  ZipExtractPipe.cs
src/NetPack.Zip.Tests/: NetPack.Zip.Tests.csproj  PipeTestBaseExtensions.cs
src/NetPack/Extensions/: FileProviderExtensions.cs  NetPackServicesExtensions.cs
src/NetPack/Node/: INetPackNodeServices.cs  NetPackNodeServices.cs
src/NetPack/Npm/: NpmDependencyList.cs
src/NetPack/Pipeline/: IPipelineContext.cs  PipeProcessor.cs  PipeState.cs  Pipeline.cs  PipelineConfigurationBuilder.cs  PipelineContext.cs  PipelineManager.cs  PipelineOutput.cs
src/NetPack/Requirements/: NodeJsIsInstalledRequirement.cs  NpmDependenciesRequirement.cs
src/NetPack/Utils/: NpmUtils.cs  PathStringHelper.cs  SubPathInfo.cs
