<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NetPack.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetPack.Web</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack.BrowserReload\NetPack.BrowserReload.csproj" />
    <ProjectReference Include="..\NetPack.HotModuleReload.TagHelpers\NetPack.HotModuleReload.TagHelpers.csproj" />
    <ProjectReference Include="..\NetPack.HotModuleReload\NetPack.HotModuleReload.csproj" />
    <ProjectReference Include="..\NetPack.JsMin\NetPack.JsMin.csproj" />
    <ProjectReference Include="..\NetPack.Rollup\NetPack.Rollup.csproj" />
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
    <ProjectReference Include="..\NetPack.Typescript\NetPack.Typescript.csproj" />
    <ProjectReference Include="..\NetPack.RequireJs\NetPack.RequireJs.csproj" />
    <ProjectReference Include="..\NetPack.RequireJs.TagHelpers\NetPack.RequireJs.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\BrowserReload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\RequireJSHmrTagHelper.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\RequireJsHmr.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\SystemHmrTagHelper.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\SystemHmr.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\RollupCodeSplitting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\RollupBundle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
  </Target>

</Project>
