<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack.Rollup</AssemblyName>
    <PackageId>NetPack.Rollup</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\RollupCodeSplittingTemplate.txt" />
    <None Remove="Embedded\RollupTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <!--    Direct reference to this package always reqquired.-->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0"/>
    <EmbeddedResource Include="Embedded\RollupCodeSplittingTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Embedded\RollupTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="1.2.7" />
  </ItemGroup>

</Project>
