<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack.Tests</AssemblyName>
    <PackageId>NetPack.Tests</PackageId>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />   
    <PackageReference Include="Moq" Version="4.10.0" />   
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.5" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
