<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack.HotModuleReload.TagHelpers</AssemblyName>
    <PackageId>NetPack.HotModuleReload.TagHelpers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack.HotModuleReload\NetPack.HotModuleReload.csproj" />
  </ItemGroup>
  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>-->

</Project>
