<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <!--    Direct reference to this package always reqquired.-->
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0"/>
        <EmbeddedResource Include="embedded\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetPack\NetPack.csproj"/>
    </ItemGroup>

</Project>
