<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\**\*" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup>

</Project>
