<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack</AssemblyName>
    <PackageId>NetPack</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dazinator.Extensions.FileProviders" Version="2.0.0" />
    <PackageReference Include="DotNet.Glob" Version="3.2.0-alpha.36" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />    
  </ItemGroup>  

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD;NODESERVICESASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
