<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack.JsMin</AssemblyName>
    <PackageId>NetPack.JsMin</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="DotNet.SourceMaps" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
